{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CooperchipItDeveloper;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CooperchipItDeveloper.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ProvedorLogs": "Serilog",
  "SerilogSinkConfig": {
    "EnableSeq": true,
    "EnableFile": true,
    "EnableFilePath": "C:\\Users\\Guilherme.Campos\\Documents\\logsCooperchip\\tickerq.log"
  },


  "AllowedHosts": "*"
} 